{
  "manifest_version": 3,
  "name": "Wordster",
  "version": "1.0",
  "description": "Collects double-clicked words and stores them",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "landing.html"
  }
}
